<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icAct_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:background="#CDFDFEFF"
    >


    <TextView
        android:id="@+id/edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"></TextView>
    <TextView
        android:id="@+id/note_add_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text=" 添加笔记"
        android:textColor="#232323"
        android:layout_marginTop="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/note_create_Fad"
        android:layout_toRightOf="@+id/note_add_topic"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="#8493bc"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="10dp"
        android:onClick="card_click"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />

    </androidx.cardview.widget.CardView>




    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/note_add_topic"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/icAct_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/icAct_title_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <EditText
                        android:id="@+id/icAct_title_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:hint="标题"

                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            //加内容
            <RelativeLayout
                android:id="@+id/note_content_add"
                android:layout_below="@id/icAct_title_layout"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/icAct_desc_ti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >
                    <EditText
                        android:id="@+id/icAct_desc_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint=" 文字输入"
                        android:inputType="textMultiLine"
                        android:background="@null"
                        android:textSize="15sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>



            //进度条
            <LinearLayout
                android:id="@+id/jdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note_content_add"
                >
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="5.5"
                android:max="50"
                android:progress="0"
                android:thumb="@drawable/slide_round"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seekbarprocess"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/seekbarprocess"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="字体大小 0"
                android:textColor="@color/lighttopic"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <include layout="@layout/note_bottom"/>

            </LinearLayout>


        </RelativeLayout>>


    </ScrollView>




</RelativeLayout>