<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/stFrm_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteFrm_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"/>

        <com.example.readproject.DragFloatActionButton
            android:id="@+id/noteFrm_addFad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/lighttopic"
            app:layout_anchor="@id/noteFrm_recyclerView"
            app:layout_anchorGravity="right|end"
            android:background="@mipmap/ic_launcher"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
