<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#8373A2A6">

    <ImageView
        android:id="@+id/noteexit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:src="@drawable/note_exit"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/noteclear"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/note_clear"
        android:gravity="center"
        android:layout_marginLeft="0.8dp"
        android:textColor="@android:color/white"/>
   <ImageView
        android:id="@+id/fontchange"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="27dp"
       android:layout_marginTop="7dp"
        android:src="@drawable/fonttype"
        android:gravity="center"
        android:layout_marginLeft="0.8dp"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/fontsizechange"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/fontsize"
        android:gravity="center"
        android:layout_marginLeft="0.8dp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/noteshare"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/screenshot"
        android:gravity="center"
        android:layout_marginLeft="0.8dp"
        android:textColor="@android:color/white"/>

</LinearLayout>